.common_conditions_for_removing_label: &common_conditions_for_removing_label
  labels:
    - '{ Seeking community contributions, Accepting merge requests }'
  state: opened

.common_actions_for_removing_label: &common_actions_for_removing_label
  remove_labels:
    - Seeking community contributions
    - Accepting merge requests

resource_rules:
  issues:
    rules:
      - name: Apply `Accepting merge requests` label to unassigned issues that have a milestone
        conditions:
          milestone: any
          forbidden_labels:
            - Accepting merge requests
            - Deliverable
            - workflow::blocked
            - workflow::production
            - workflow::in review
            - workflow::in dev
            - workflow::refinement
            - workflow::validation backlog
            - workflow::problem validation
            - workflow::solution validation
            - workflow::planning breakdown
            - workflow::design
            - workflow::ready for design
            - workflow::verification
            - fuzzing::protocol
            - fuzzing::coverage
          state: opened
          ruby: |
            resource[:assignees].empty?
        actions:
          labels:
            - Accepting merge requests

      # WARNING: Please do not automatically add the `Seeking community contributions` label.
      # It should be added manually, because it requires human judgment about whether the
      # issue is clear, uncontroversial, and not being considered for execution.

      - name: Remove `Seeking community contributions` from issues with an assignee
        conditions:
          <<: *common_conditions_for_removing_label
          ruby: |
            resource[:assignees].any?
        actions:
          <<: *common_actions_for_removing_label

      - name: Remove `Seeking community contributions` from issues with an invalid workflow label
        conditions:
          labels:
            - Seeking community contributions
            - workflow::{ blocked, design, planning breakdown, refinement, verification }
        actions:
          <<: *common_actions_for_removing_label
          comment: |
            We've removed the ~"Seeking community contributions" label because the workflow label indicates this issue is not ready.

  merge_requests:
    rules:
      - name: Remove `Seeking community contributions` from all merge requests
        conditions:
          <<: *common_conditions_for_removing_label
        actions:
          <<: *common_actions_for_removing_label
