.one-off:dry-run:
  extends: dry-run:custom
  stage: one-off
  before_script:
    - !reference ["dry-run:custom", before_script]
    - 'trimmed_job_name=$(echo "${CI_JOB_NAME}" | sed "s|:dry-run||g")'
    - export TRIAGE_POLICY_FILE="policies/one-off/${trimmed_job_name}.yml"
    - echo $TRIAGE_POLICY_FILE

.one-off:run:
  extends: run:custom
  stage: one-off
  before_script:
    # We cannot use `!reference ["run:custom", before_script]` since `run:custom` already uses `!reference`, see https://docs.gitlab.com/ee/ci/yaml/index.html#reference-tags.
    - !reference [.ruby-before_script, before_script]
    - '[ -z "$DRY_RUN" ] || EXTRA_FLAGS="--dry-run"'
    - echo $EXTRA_FLAGS
    - export TRIAGE_POLICY_FILE="policies/one-off/${CI_JOB_NAME}.yml"
    - echo $TRIAGE_POLICY_FILE

# Extend from this if you want your one-off job to run for the whole `gitlab-org` group
.gitlab-org-group-triage-variables:
  variables:
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970  # gitlab-org

# Put one-off jobs in this file. For convenience, the `TRIAGE_POLICY_FILE` variable will automatically be set
# based on the job name. For instance, the `sample-one-off-migration:dry-run` and `sample-one-off-migration` jobs
# would have `TRIAGE_POLICY_FILE="policies/one-off/sample-one-off-migration.yml"` set automatically.

# sample-one-off-migration:dry-run:
#   extends:
#     - .one-off:dry-run
#     - .gitlab-org-group-triage-variables

# sample-one-off-migration:
#   extends:
#     - .one-off:run
#     - .gitlab-org-group-triage-variables
